{
  "name": "interior-magic",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ithappy": "node scripts/run-ithappy-preview.mjs",
    "assets:r2:dry-run": "node scripts/ithappy-r2-delivery.mjs --release v1",
    "assets:r2:setup": "node scripts/setup-ithappy-r2.mjs interiormagic-assets",
    "assets:r2:deploy": "node scripts/ithappy-r2-delivery.mjs --release v1 --upload",
    "assets:r2:verify": "node scripts/ithappy-r2-delivery.mjs --release v1 --verify",
    "assets:r2:preview-placement": "node scripts/ithappy-preview-placement.mjs",
    "assets:r2:preview-placement:upload": "node scripts/ithappy-preview-placement.mjs --upload --verify",
    "build": "tsc -b && vite build && node scripts/ar0/verify-dist-boundary.mjs",
    "typecheck": "tsc -b --pretty false && tsc -p workers/planning-intent/tsconfig.json --pretty false && tsc -p workers/app-api/tsconfig.json --pretty false",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --pretty false",
    "lint": "eslint .",
    "test": "vitest run src workers/planning-intent workers/app-api",
    "test:server": "vitest run workers/planning-intent workers/app-api",
    "test:catalog": "node --test tests/catalog/*.test.mjs",
    "test:catalog:upstream": "node --test tests/catalog/upstream/*.test.mjs",
    "worker:intent:types": "wrangler types workers/planning-intent/worker-configuration.d.ts --config workers/planning-intent/wrangler.jsonc --env-interface PlanningIntentWorkerEnv",
    "worker:intent:check": "wrangler deploy --dry-run --config workers/planning-intent/wrangler.jsonc --outdir .wrangler/tmp/planning-intent",
    "worker:app-api:types": "wrangler types workers/app-api/worker-configuration.d.ts --config workers/app-api/wrangler.jsonc --env-interface AppApiWorkerEnv",
    "worker:app-api:check": "wrangler deploy --dry-run --config workers/app-api/wrangler.jsonc --outdir .wrangler/tmp/app-api",
    "test:watch": "vitest src",
    "test:e2e": "playwright test",
    "test:e2e:ar0": "playwright test --project=ar0-mobile-small --project=ar0-desktop --project=ar0-default-off tests/e2e/ar0.spec.ts tests/e2e/ar0-disabled.spec.ts",
    "test:e2e:planner": "playwright test --config=playwright.planner.config.ts tests/e2e/planner-preview.spec.ts",
    "test:e2e:planner-real": "playwright test --config=playwright.planner-integration.config.ts tests/e2e/planner-integration.spec.ts",
    "test:e2e:planner-intent": "playwright test --config=playwright.planner-intent.config.ts tests/e2e/planner-intent.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:registry:ithappy:local": "node scripts/run-ithappy-registry-local.mjs",
    "test:registry:ithappy:remote-local": "node scripts/run-ithappy-remote-local.mjs",
    "test:registry:ithappy:remote": "node scripts/run-ithappy-remote-local.mjs",
    "test:registry:ithappy:preview-disabled": "node scripts/run-ithappy-preview-disabled.mjs",
    "test:registry:ithappy:preview-production": "node scripts/run-ithappy-production-preview.mjs",
    "playwright:install": "playwright install chromium",
    "assets:generate": "node scripts/generate-fixture-glbs.mjs",
    "assets:ar0:canonicalize": "node scripts/ar0/build-canonical-glb.mjs",
    "assets:ar0:convert": "node scripts/ar0/run-blender-conversion.mjs",
    "assets:ar0:validate": "node scripts/ar0/validate-revision.mjs",
    "assets:ar0:verify": "node scripts/ar0/validate-revision.mjs --staged",
    "assets:ar0:stage": "node scripts/ar0/stage-release.mjs",
    "assets:ar0:publish": "node scripts/ar0/publish-release.mjs",
    "assets:ar0:build": "npm run assets:ar0:canonicalize && npm run assets:ar0:convert && npm run assets:ar0:validate && npm run assets:ar0:stage",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/model-viewer": "4.3.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "camera-controls": "^3.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "0.183.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "0.183.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.125.0"
  }
}
